# korean-son-mat

./: .env.example  .gitignore  README.md  docker-compose.yml  requirement.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/koreansonmat/: App.java
backend/src/main/java/com/koreansonmat/agent/: RecipeScraperAgent.java  ScrapedRecipe.java
backend/src/main/java/com/koreansonmat/config/: DataSeeder.java  IngredientSubstitutions.java  UKIngredientSubstitutions.java  WebConfig.java
backend/src/main/java/com/koreansonmat/controller/: RecipeController.java
backend/src/main/java/com/koreansonmat/dto/: RecipeDtos.java
backend/src/main/java/com/koreansonmat/model/: DietaryTag.java  Ingredient.java  Recipe.java
backend/src/main/java/com/koreansonmat/repository/: RecipeRepository.java
backend/src/main/java/com/koreansonmat/service/: RecipeService.java
backend/src/main/resources/: application-postgres.properties  application.properties
backend/src/test/java/com/koreansonmat/controller/: RecipeControllerTest.java
backend/src/test/java/com/koreansonmat/service/: RecipeServiceTest.java
frontend/: .env.local.example  Dockerfile  package-lock.json  package.json
frontend/components/: Layout.tsx  RecipeCard.tsx
frontend/lib/: api.ts  thumb.ts  types.ts
frontend/pages/: _app.tsx  index.tsx
frontend/pages/recipes/: [id].tsx
frontend/styles/: globals.css
presentation/: index.html  son-mat-demo.html
